/* css-reset-start */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

/* css-reset-end */

/* navbar-start */
.nav {
  padding-inline: 30px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #524D4D;
  max-height: 75px;
  position: fixed;
  width: 100%;
  z-index: 20;
  height: 100vh;
}

.nav a {
  color: white;
  text-decoration: none;
  
}

/* nav-logo-start */

.nav-logo {
  width: 170px;
  height: 70px;
  padding-top: 10px;
}

.nav .nav-logo img {
  cursor: pointer;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* nav-logo-end */

/* nav-links-start */

.nav .nav-links {
  display: flex;
  gap: 35px;
  
}

.nav-join-us-btn {
  background-color: #ffa500;
  padding-inline: 16px;
  padding-block: 10px;
  border-radius: 4px;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  
}

.nav .nav-links .nav-links-list {
  display: flex;
  align-items: center;
  gap: 55px;
  list-style-type: none;
  font-size: 1.2rem;
}

.nav .nav-links .nav-links-list li a:hover {
  text-underline-offset: 5px;
  text-decoration-thickness: 3px;
  border-bottom: 4px solid #ffa500;
}

/* active nav link indicator */
.nav-link-active {
  border-bottom: 4px solid #ffa500;
}

/* nav-links-end */

  /* hamburger menu */
  .hamburger-icon {
    display: inline-block;
    cursor: pointer;
    display: none;
  }
  
  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 3.5px;
    background-color: black;
    margin: 5px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 8px) rotate(-45deg);
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    transform: translate(0, -8px) rotate(45deg);
  }
  
  .hamburger-menu {
    width: 100%;
    background-color: #333333;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 3;
    height: 400%;
    transition: 0.5s;
    display: none;
  }
  
  .menu-items {
    padding: 10px;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    display: flex;
    justify-content: center;
  }
  
  /* hamburger menu end */
  
  /* subscription form */
  
  .subscription-form {
    position: absolute;
    background-color: #ffd280;
    width: 40%;
    max-width: 400px;
    top: 285px;
    left: 50%;
    transform: translate(-50%, -37%);
    padding: 20px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    display: none;
  }
  
  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .subscription-form label {
    font-weight: bold;
  }
  
  .input-wrapper input {
    padding: 8px;
    font-size: 1rem;
    border: 0;
  }
  
  .options-input {
    display: flex;
    justify-content: space-evenly;
  }
  
  .direction-col {
    flex-direction: column;
    gap: 5px;
  }
  
  .direction-row {
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }
  
  .direction-row label {
    font-size: 0.9rem;
  }
  
  .radio-btn-wrapper {
    display: flex;
    
  }
  
  .radio-btn-wrapper label {
    background-color: #d9d9d9;
    padding: 5px;
  }
  
  .small-text {
    font-size: 0.7rem;
  }
  
  .margin-t {
    margin-top: 20px;
    background-color: #524d4d;
  }
  
  .margin-t-half {
    margin-top: 10px;
    background-color: #524d4d;
  }

  
  /* subscription form end */
  
  .active {
    display: block;
  }
  
  /* navbar-end */

  /* section - 1 start*/

.class-timing-section-1 {
    min-height: 100vh;
    background-image: url("../images/bg\ 1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .class-timing-heading {
    color: white;
    text-align: center;
    margin-block: 90px;
    text-align: center;
    font-size: 2.8rem;
    text-decoration: underline;
    text-underline-offset: 14px;
  }
  
  .class-schedule-cards {
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }
  
  .class-schedule-card {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 240px;
    height: 70vh;
  }
  
  .class-schedule-card-image {
    width: 240px;
    height: 250px;
    border-radius: 50px;
    border: 4px solid white;
    margin-top: -30px;
  }
  
  .class-schedule-card-image img {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
  }
  
  .class-schedule-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 1.2rem;
  }
  
  /* .class-schedule-card-content {
    font-size: 1.2rem;
  } */
  
  .class-schedule-card-content p:nth-child(2) {
    background-color: #c53b3b;
    border: 0;
    padding: 13px;
    border-radius: 120px;
    color: white;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  
  .class-schedule-card-content .exception {
    background-color: #ffa500;
    border: 0;
    padding: 13px;
    border-radius: 120px;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  
  .font-black {
    color: black;
  }
  
  /* section - 1 end */
  
  /* section - 2 */
  .section-training-partners {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
  
  .section-training-partners h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-block: 30px;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
  
  .section-training-partner-cards {
    width: 75%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    z-index: 5;
  }
  
  .section-training-partner-card {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 240px;
    border-radius: 4px;
  }
  
  .partner-card-img {
    border-radius: 4px;
    width: 240px;
    height: 320px;
    border: 3px solid black;
  }
  
  .partner-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .partner-card-caption {
    width: 100%;
  }
  
  .partner-card-caption p {
    font-size: 1rem;
    background-color: #4d4848;
    padding: 12px;
    border-radius: 30px;
    color: white;
    width: 80%;
    text-align: center;
    margin-left: 25px;
  }
  
  .section-training-half-bg {
    position: absolute;
    background-color: #ffe5b0;
    padding: 20px;
    bottom: 0;
    width: 100%;
    height: 45%;
  }
  
  /* section - 2 end */

  /* section - 3 carousel */

.full-width-carousel {
    width: 100%;
    height: 70vh;
    background-color: rgb(19, 8, 8);
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-section-slides {
    display: flex;
    transition: 1.2s ease-in-out;
  }
  
  .carousel-section-slides img {
    aspect-ratio: 2/1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: bottom;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    background-color: #f2f2f2;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    z-index: 1;
    width: 80px;
    border: 0;
    border-radius: 3px;
  }
  
  .prev-button {
    left: 0;
  }
  
  .next-button {
    right: 0;
  }
  
  /* section - 3 carousel end */
  
  /* page - 2 classes end */

 /* main-container-end */
  
 footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .col {
  width: 100%;
  background-color: #524d4d;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.footer-col {
  width: 100%;
  padding: 10px;
  gap: 20px;
}

.footer-col:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-col img {
  width: 170px;
  height: 60px;
  object-fit: cover;
}

.footer-col h3 {
  color: #ffa500;
  text-align: center;
  margin-top: -10px;
}

.footer-link h3{
  color: white;
  text-align: left;
  
}

.footer-col:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: start;
}

.footer-link {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.footer-link ul {
  list-style-type: none;
}
.footer-link ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-col:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tags-heading {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.footer-tags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}



.tag {
  padding-block: 8px;
  padding-inline: 10px;
  background-color: #8d8383;
  border-radius: 3px;
}

.tag-active {
  background-color: #ffa500;
}

.footer-col:nth-child(4) {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-col:nth-child(4) svg {
  font-size: 1.3rem;
}

.col:nth-child(2) {
  width: 100%;
  background-color: #ffa500;
  padding: 10px;
}

.col:nth-child(2) h3 {
  color: black;
  text-align: center;
}


  
  